/*Coded by: Jose Angel Rey
Github: https://github.com/Jose-Angel-Rey
Gmail: dev.joseangel.rey@gmail.com */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.main-header {
  background-color: hsl(193, 100%, 96%);
  background-image: url(./images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-header-intro {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 75px;
}
.main-header-intro__logo {
  width: 150px;
  transition: all 500ms;
  cursor: pointer;
}
.main-header-intro__logo:hover,
.main-header-intro__btn:hover {
  transform: scale(1.1);
}
.main-header-intro__btn:hover {
  background-color: #cccccc;
  border: 1px solid #ffffff inset;
  color: #ffffff;
}
.main-header-intro__btn:active {
  background-color: #000000;
}
.main-header-intro__btn {
  transition: all 550ms;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: hsl(192, 100%, 9%);
  background-color: #ffffff;
  width: 150px;
  display: block;
  padding: 10px 0px;
  border-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.main-header__title {
  font-family: "Poppins", sans-serif;
  width: 85%;
  color: hsl(192, 100%, 9%);
  margin-bottom: 30px;
  line-height: 45px;
}
.main-header__info {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 85%;
  color: hsl(192, 100%, 9%);
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 30px;
}
.main-header__btn-cta {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  background-color: hsl(322, 100%, 66%);
  border-radius: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 275px;
  max-height: 50px;
  padding: 15px 0px;
  display: block;
  margin-bottom: 50px;
  transition: all 600ms;
  cursor: pointer;
  animation: scale 1s 1s alternate infinite;
}
.main-header__btn-cta:hover {
  box-shadow: 0px -2px 3px hsl(322, 73%, 32%) inset,
    0px 4px 7px hsl(322, 100%, 66%, 0.2);
  background-color: #ff9bdb;
}
.main-header__btn-cta:active {
  background-color: hsl(322, 61%, 27%);
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.main-header__mockup {
  width: 85%;
  max-width: 700px;
}
.main-content {
  width: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.main-content .card {
  transition: all 600ms;
  cursor: pointer;
  width: 85%;
  padding: 50px 25px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content .card:hover {
  transform: scale(1.02);
}
.main-content .card:active {
  background-color: #ececec;
}
.main-content .card__title {
  font-family: "Poppins", sans-serif;

  color: hsl(192, 100%, 9%);
  margin-bottom: 25px;
}
.main-content .card__info {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: hsl(208, 11%, 55%);
  font-size: 18px;
  line-height: 25px;
}
.main-content .card__img {
  order: -1;
  margin-bottom: 35px;
  width: 90%;
}
.call-to-action {
  width: 85%;
  padding: 50px 0px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  transform: translateY(50%);
}
.call-to-action__title {
  font-family: "Poppins", sans-serif;
  width: 90%;
  color: hsl(192, 100%, 9%);
  margin-bottom: 25px;
}
.call-to-action__btn {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: 700;
  color: #ffffff;
  background-color: hsl(322, 100%, 66%);
  border-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  width: 250px;
  padding: 15px 0px;
  display: block;
  transition: all 600ms;
  animation: scale 1s 1s alternate infinite;
}
.call-to-action__btn:hover {
  background-color: #ff9bdb;
  box-shadow: 0px -2px 3px hsl(322, 73%, 32%) inset;
}
.call-to-action__btn:active {
  background-color: #b91e80;
}
.main-footer {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 100%;
  background-color: hsl(192, 100%, 9%);
  color: #ffffff;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 200px 35px 0px 35px;
}
.main-footer__logo {
  margin: 0px auto 30px 0px;
  width: 100%;
}
.main-footer-contact {
  width: 100%;
  max-width: 500px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.main-footer-contact p {
  margin-bottom: 25px;
}
.main-footer-contact p:nth-child(1)::before {
  content: url(./images/icon-location.svg);
  margin-right: 40px;
  height: 100px;
  float: left;
}
.main-footer-contact p:nth-child(2)::before {
  content: url(./images/icon-phone.svg);
  margin-right: 30px;
}
.main-footer-contact p:nth-child(3)::before {
  content: url(./images/icon-email.svg);
  margin-right: 30px;
}
.main-footer-nav {
  width: 85%;
  margin-bottom: 50px;
}
.main-footer-nav .footer-nav {
  list-style-type: none;
}
.main-footer-nav .footer-nav__items {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  display: block;
  margin-bottom: 25px;
}
.main-footer-nav .footer-nav__items:hover {
  text-decoration: underline;
}
.main-footer-nav .footer-nav__items:active {
  color: hsl(322, 68%, 45%);
}
.main-footer-social-links {
  margin: auto;
  width: 250px;
  padding: 25px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25px;
}
.main-footer-social-links a {
  width: 50px;
  height: 50px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 600ms;
}
.main-footer-social-links a:hover {
  transform: scale(1.05);
  border: 1px solid hsl(322, 100%, 66%);
}
.main-footer-social-links a:hover svg,
.main-footer-social-links a:hover .svg-inline--fa path {
  fill: hsl(322, 100%, 66%);
}
.main-footer-social-media-links__twitter-icon svg,
.main-footer-social-media-links__instagram-icon svg {
  width: 25px;
  fill: #ffffff;
}
.svg-inline--fa {
  width: 15px;
}
.attribution-footer {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 100%;
  background-color: hsl(192, 100%, 9%);
  color: #ffffff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
  padding: 20px 0px;
}
.attribution-footer p:nth-child(1) {
  margin-bottom: 20px;
}
.attribution-footer a {
  color: hsl(189, 94%, 50%);
}
.attribution-footer a:hover{
    color:hsl(322, 100%, 66%);
}
.attribution-footer a:active{
    color: #ff9bdb;
}
@media screen and (min-width: 450px) {
  .main-footer-contact p:nth-child(1)::before {
    height: 80px;
  }
}
@media screen and (min-width: 768px) {
  .main-header {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header-intro header-intro"
      "header-title header-mockup"
      "header-info  header-mockup"
      "header-btn-cta header-btn-cta";
    grid-auto-flow: row dense;
    justify-items: start;
  }
  .main-header-intro {
    grid-area: header-intro;
    width: 100%;
    margin-bottom: 50px;
  }
  .main-header__title {
    grid-area: header-title;
    width: 100%;
    padding-right: 50px;
    text-align: left;
    align-self: end;
  }
  .main-header__info {
    grid-area: header-info;
    width: 100%;
    padding-right: 50px;
    text-align: left;
    justify-self: flex-end;
  }
  .main-header__btn-cta {
    grid-area: header-btn-cta;
    justify-self: center;
  }
  .main-header__mockup {
    grid-area: header-mockup;
    align-self: center;
    width: 100%;
  }
  .main-content .card {
    max-width: 800px;
    padding: 50px 10px 50px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card-title card-img"
      "card-info  card-img";
  }
  .main-content .card:nth-child(2) {
    grid-template-areas:
      "card-img card-title"
      "card-img card-info";
  }
  .main-content .card__img {
    grid-area: card-img;
    max-width: 325px;
  }
  .main-content .card__title {
    grid-area: card-title;
    align-self: end;
    text-align: left;
  }
  .main-content .card__info {
    grid-area: card-info;
    align-self: start;
    text-align: left;
    padding-right: 50px;
  }
  .call-to-action {
    max-width: 800px;
  }
  .main-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "footer-logo footer-logo"
      "footer-contact footer-nav"
      "footer-links footer-links";
  }
  .main-footer__logo {
    grid-area: footer-logo;
    padding-left: 40px;
  }
  .main-footer-contact {
    grid-area: footer-contact;
    padding-left: 40px;
  }
  .main-footer-nav {
    grid-area: footer-nav;
    padding-left: 50px;
    justify-self: right;
  }
  .main-footer-social-links {
    grid-area: footer-links;
  }
}
@media screen and (min-width: 1024px) {
  .main-header {
    background-image: url(./images/bg-hero-desktop.svg);
    min-height: 100vh;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas:
      "header-intro header-intro"
      "header-title header-mockup"
      "header-info  header-mockup"
      "header-btn-cta header-mockup";
  }
  .main-header-intro__logo {
    width: 180px;
  }
  .main-header-intro__btn {
    width: 200px;
    padding: 16px 0px;
  }
  .main-header__title {
    padding-right: 35px;
  }
  .main-header__info {
    margin-bottom: 0px;
    padding-right: 35px;
    height: 210px;
  }
  .main-header__btn-cta {
    grid-row: 3 / 4;
    align-self: end;
    max-height: 54px;
    padding: 18px 0px;
    justify-self: left;
  }
  .main-header__mockup {
    align-self: start;
  }
  .main-content .card {
    height: 450px;
    max-width: 1235px;
  }
  .main-content .card__title {
    font-size: 28px;
  }
  .main-content .card__img {
    margin-bottom: 0px;
    align-self: center;
    max-width: 400px;
    justify-self: center;
  }
  .call-to-action {
    height: 280px;
  }
  .call-to-action__title {
    font-size: 2rem;
  }
  .call-to-action__btn {
    width: 400px;
    padding: 30px 0px;
    border-radius: 50px;
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1440px) {
  .main-header {
    padding: 5vh 7vw;
    grid-template-columns: 0.7fr minmax(auto, 1000px);
  }
  .main-header__title {
    width: 500px;
    font-size: 36px;
    line-height: 55px;
    margin-top: 50px;
  }
  .main-header__info {
    width: 550px;
    justify-self: start;
  }
  .main-header__mockup {
    max-width: 760px;
    align-self: start;
    justify-self: center;
  }
  .main-content .card {
    padding: 50px 5px 50px 100px;
    width: 100%;
  }
  .main-footer {
    padding: 200px 75px 50px 75px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "footer-logo . ."
      "footer-contact footer-nav footer-links";
  }
  .main-footer__logo {
    margin-bottom: 50px;
  }
  .main-footer-nav,
  .main-footer-contact {
    align-self: start;
    margin: 0px;
  }
  .main-footer-social-links {
    padding: 0px;
    align-self: start;
    justify-self: center;
    margin: 0px;
  }
  .main-footer-nav .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .attribution-footer {
    padding: 20px 75px 75px 75px;
    height: 100px;
  }
  .attribution-footer p:nth-child(1) {
    align-self: flex-end;
    margin-bottom: 0px;
  }
}
